NODE_ENV=''
TOKEN_SECRET_KEY=''
REFRESH_TOKEN_SECRET_KEY=''
ATLAS_URI=''
PORT=5555
SWAGGER_CSS_URL='https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/4.1.0/swagger-ui.min.css'
# Cloud
CLOUDINARY_NAME=''
CLOUDINARY_KEY=''
CLOUDINARY_SECRET=''